<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tutoWF.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Mon ASP.NET Application</title>
    <link href='/Fullcalendar/core/main.css' rel='stylesheet' />
    <link href='/Fullcalendar/daygrid/main.css' rel='stylesheet' />
    <link href='/Fullcalendar/timegrid/main.css' rel='stylesheet' />
    <link href='/Fullcalendar/list/main.css' rel='stylesheet' />

    <script src='/Fullcalendar/core/main.js'></script>
    <script src='/Fullcalendar/daygrid/main.js'></script>
    <script src='/Fullcalendar/timegrid/main.js'></script>
    <script src='/fullcalendar/core/locales/fr.js'></script>
    <script src='/fullcalendar/interaction/main.js'></script>
    <script src='/fullcalendar/list/main.js'></script>
    <script src='/Scripts/scripts.js'></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Réserve ton prof</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-item nav-link" href="/">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <%if (Session["Teacher"] != null)
                        { %>
                    <a class="nav-item nav-link" href="/Teacher/ManageTeacher">Gestion compte prof</a>
                    <%}%>
                    <%if (Session["Student"] != null)
                        { %>
                    <a class="nav-item nav-link" href="/Student/ManageStudent">Gestion compte élève</a>
                    <%}%>

                    <%if (Session["Teacher"] != null || Session["Student"] != null)
                        { %>
                    <a class="nav-item nav-link" href="/Disconnect">Se déconnecter</a>
                    <%}%>
                </ul>
                <%if (Session["Teacher"] != null || Session["Student"] != null)
                        { %>
                <span class="navbar-text mt-0"><asp:Label Text="" ID="lblNameConnected" CssClass="navbar-text mt-0" runat="server" /></span>
                 <%}%>

            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Philippe Canduro AFPA Projet fin de formation</p>
            </footer>
        </div>
        
    </form>
</body>
</html>
